<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.codehaus.groovy.eclipse.groovyScriptLaunchConfiguration">
<stringAttribute key="org.codehaus.groovy.eclipse.launch.runType" value="c02.RunProducerConsumer"/>
<listAttribute key="org.eclipse.jdt.launching.CLASSPATH">
<listEntry value="E:\java workspace mars\ChapterExamples\bin"/>
<listEntry value="C:\Users\Ivo\.p2\pool\plugins\org.codehaus.groovy_2.4.3.xx-201601131831-e45\lib\groovy-all-2.4.3.jar"/>
<listEntry value="C:\Users\Ivo\.p2\pool\plugins\org.codehaus.groovy_2.4.3.xx-201601131831-e45\lib\bsf-2.4.0.jar"/>
<listEntry value="C:\Users\Ivo\.p2\pool\plugins\org.codehaus.groovy_2.4.3.xx-201601131831-e45\lib\ivy-2.3.0-sources.jar"/>
<listEntry value="C:\Users\Ivo\.p2\pool\plugins\org.codehaus.groovy_2.4.3.xx-201601131831-e45\lib\ivy-2.3.0.jar"/>
<listEntry value="C:\Users\Ivo\.p2\pool\plugins\org.codehaus.groovy_2.4.3.xx-201601131831-e45\lib\servlet-api-2.4.jar"/>
<listEntry value="C:\Users\Ivo\.groovy\greclipse\global_dsld_support"/>
<listEntry value="C:\Users\Ivo\.p2\pool\plugins\org.codehaus.groovy_2.4.3.xx-201601131831-e45\plugin_dsld_support\"/>
<listEntry value="E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\GroovyParallel-Groovy2.4-25-11-15.jar"/>
<listEntry value="E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\JCSP-Java1.8-23-11-15.jar"/>
<listEntry value="E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\junit.jar"/>
<listEntry value="E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\phwclasses.jar"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.codehaus.groovy.tools.GroovyStarter"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="--classpath &quot;${workspace_loc:\ChapterExamples}\src;E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\GroovyParallel-Groovy2.4-25-11-15.jar;E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\JCSP-Java1.8-23-11-15.jar;E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\junit.jar;E:\UCaPE-J1.8-G2.4-Library\UCaPE-J1.8-G2.4-Library\phwclasses.jar;${workspace_loc:\ChapterExamples}\bin&quot; --main groovy.ui.GroovyMain &quot;${resource_loc:/ChapterExamples/src/c02/RunProducerConsumer.groovy}&quot;"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ChapterExamples"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value=" -Dgroovy.home=&quot;${groovy_home}&quot;"/>
<stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="${workspace_loc:\ChapterExamples}"/>
</launchConfiguration>
